sling_ip=bizlem.io
#add_rule_engine_URL=http://bizlem.io:8082/portal/servlet/service/AddRule.postaddRule
#http://35.200.169.114:8082/portal/servlet/service/AddRule.postaddRule
#add_rule_engine_URL=http://34.74.125.253:8082/portal/servlet/service/AddRule.postaddRule
get_all_rules_in_rule_engine=http://34.74.125.253:8082/portal/servlet/service/carrotrule.carrotrulefulldetails
#get_all_rules_in_rule_engine_parameter=?username=carrotrule@xyz.com&projectname=June27F01&ruleenginename=June27F01_RE
create_project_in_carrot_rule=http://34.74.125.253:8082/portal/servlet/service/Create_New_page.createNode
create_SFObect_for_project_in_carrot_rule=http://34.74.125.253:8082/portal/servlet/service/SFDC_Select_Data.SFDC_Select
create_Fields_for_project_in_carrot_rule=http://34.74.125.253:8082/portal/servlet/service/Add_External_Parameter.External
validate_Fields_for_project_in_carrot_rule=http://34.74.125.253:8082/portal/servlet/service/Transform_validation.form
add_rule_api=http://34.74.125.253:8082/portal/servlet/service/AddRule.postaddRule
add_rule_engine_UserName=carrotrule@xyz.com
excel_fields_base64_fileName=LeadAutoConverterRuleEngineFieldsExcelBase64.txt
#rule_xls_file_path=E:\\bizlem\\LeadAutoConverter\\Important_Text_File\\CreateRuleApiResponse\\LeadAutoConverterRuleEngineFieldsExcelBase64.txt
rule_xls_file_path=/home/ubuntu/leadAutoConvertRuleJson/logs/AutoLeadConverter/LeadAutoConverterRuleEngineFieldsExcelBase64.txt

#add_rule_engine_UserName=carrotrule444_gmail.com
#add_rule_engine_headings_fileName=rule_engine_inputfields.json
add_rule_engine_projectName=LeadAutoConverter
#New 34.74.243.55  old 34.80.26.185
trialuser_data_Api=http://34.74.243.55:8086/invoicetrial/trialmgmt/trialuser/
trial_single_user_data_Api=http://34.74.243.55:8086/invoicetrial/trialmgmt/findtrialcount?username=
sample_trial_single_user_data_Api=http://34.74.243.55:8086/invoicetrial/trialmgmt/findtrialcount?username=akhilesh@bizlem
trial_single_user_data_based_on_product_Api=http://34.74.243.55:8086/invoicetrial/trialmgmt/trialusercount?
sample_trial_single_user_data_based_on_product_Api=http://34.74.243.55:8086/invoicetrial/trialmgmt/trialusercount?username=akhilesh@bizlem.com&productType=New CarrotRule

Sling_Sms_Url=http://bizlem.io:8082/portal/servlet/service/NodeAddSms.NodeAdd
Sling_Url=http://bizlem.io:8082/portal/servlet/service/LEAD_CONVERTER_NodeAdd_Email.NodeAdd
list_subscriber_move_rulengine=http://bizlem.io:8082/portal/servlet/service/subscribermanger.list_subscriber_move_rulengine

Campaign_Add_Url=http://35.231.160.29/restapi/campaign/campaignAdd.php
Campaign_List_Url=http://35.231.160.29/restapi/campaign-list/listCampaignAdd.php
Campaign_Subscriber=http://35.231.160.29/webservice/campaigndatabyuid.php
Delete_Subscriber_From_List=http://35.231.160.29/restapi/list-subscriber/listSubscriberDelete.php
Add_Subscriber_In_List=http://35.231.160.29/restapi/list-subscriber/listSubscriberAdd.php
List_Add_Url=http://35.231.160.29/restapi/lists/listAdd.php
Phplist_Url=http://35.231.160.29/restapi/subscriber/subscriberbulkadd.php
Subscriber_Data_Url=http://35.231.160.29/restapi/list-subscriber/listSubscribers.php

get_campaign=http://35.231.160.29/phplist_api/get_campaign.php
#get_campaign=http://35.231.160.29/phplist_api/get_campaign.php?campaign_id=457
get_campaign_subscribers=http://35.231.160.29/phplist_api/get_campaign_subscribers.php
list_campaign=http://35.231.160.29/phplist_api/list_campaign.php
Campaign_Add_Url_New=http://35.231.160.29/phplist_api/campaign_api.php?cmd=campaignAdd
#campaignsGet.php campaigngetbyid
campaigngetbyid=http://35.231.160.29/restapi/campaign/campaigngetbyid.php
#campaigngetbyid=http://35.231.160.29/restapi/campaign/campaigngetbyid.php?id=
#rsource=ResourceBundle.getBundle("config").getString("Campaign_Add_Url_New"); http://35.221.31.185
campaignForRuleEngine=http://bizlem.io:8082/portal/servlet/service/PhpData.campaignForRuleEngine?camp_catogery=Inform&catogery_filter=single
allCampaignForRuleEngine=http://bizlem.io:8082/portal/servlet/service/PhpData.campaignForRuleEngine?camp_catogery=Inform&catogery_filter=all
embargoupdateurl=http://35.231.160.29/phplist_api/campaign_api_wurl.php?cmd=campaignUpdate
processqueue=http://35.231.160.29/phplistpq/processqueue.php
campaignStatusUpdate=http://35.231.160.29/restapi/campaign/campaignStatusUpdate.php
listCampaignAdd=http://35.231.160.29/restapi/campaign-list/listCampaignAdd.php
listCampaignDelete=http://35.231.160.29/restapi/campaign-list/listCampaignDelete.php

phplist_api_campaignUpdate=http://35.231.160.29/phplist_api/campaign_api.php?cmd=campaignUpdate
getCampaignList=http://35.231.160.29/phplist_api/campaign_api.php?cmd=getCampaignList

webservice_campaigndatabyid=http://35.231.160.29/webservice/campaigndatabyid.php?campid=
listSubscribersCount=http://35.231.160.29/restapi/list-subscriber/listSubscribersCount.php?list_id=
subscribergetbyid=http://35.231.160.29/restapi/subscriber/subscribergetbyid.php?id=
rule_engine_inputfields_file_path=/home/ubuntu/leadAutoConvertRuleJson/rule_engine_inputfields.json
rule_engine_url=http://34.74.125.253:8082/drools/callrules/carrotrule@xyz.com_LeadAutoConverter5May_LeadAutoConvertRule/fire
#rule_engine_url=http://34.74.125.253:8082/drools/callrules/carrotrule@xyz.com_LeadAutoConverterNewRule_RuleUri/fire
#rule_engine_url_old=http://35.186.166.22:8082/drools/callrules/carrotrule@xyz.com_LeadAutoConvertRules_RulesLAC/fire
#log.file.path=E:\\bizlem\\LeadAutoConverter\\logs\\LoG_AutoLeadConverter.log
log.file.path=/home/ubuntu/leadAutoConvertRuleJson/logs/AutoLeadConverter/AutoLeadConverter.txt
list_activate_days=1
campaign_activate_days=2
campaign_start_days=0
campaign_activate_hrs=4

#Below api work on port 25
#email_checker_api=http://localhost:9999/Email_Checker/TrueMailServlet?email=
email_checker_api=http://3.229.47.76:8080/Email_Checker/TrueMailServlet?email=
#      old ip3.83.120.98  email_checker_api=http://3.215.24.86:8080/Email_Checker/TrueMailServlet?email=
free_trial_api=http://bizlem.io:8087/apirest/trialmgmt/trialuser/
free_trail_subscribers_count=2000

apilayer_email_checker_api=http://apilayer.net/api/check?access_key=a32e01c0036e5041b17484358b8715e4&email=
#apilayer_email_checker_api=http://apilayer.net/api/check?access_key=a32e01c0036e5041b17484358b8715e4&email=siva145@bizlem.com&smtp=1&format=1
#http://bizlem.io:8082
#35.200.169.114
#bizlem.io
#34.73.21.218












